<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.24" id="1">
    <property name="createdBy">Eclipse BIRT Designer Version 4.15.0.v202403260939</property>
    <property name="units">in</property>
    <data-sources>
        <oda-data-source extensionID="org.eclipse.birt.report.data.oda.jdbc" name="Data Source" id="4">
            <list-property name="privateDriverProperties">
                <ex-property>
                    <name>contentBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>metadataBidiFormatStr</name>
                    <value>ILYNN</value>
                </ex-property>
                <ex-property>
                    <name>disabledContentBidiFormatStr</name>
                </ex-property>
                <ex-property>
                    <name>disabledMetadataBidiFormatStr</name>
                </ex-property>
            </list-property>
            <property name="odaDriverClass">com.mysql.jdbc.Driver</property>
            <property name="odaURL">jdbc:mysql://localhost:3306/Servis</property>
            <property name="odaUser">root</property>
            <encrypted-property name="odaPassword" encryptionID="base64">RGVqYW4=</encrypted-property>
        </oda-data-source>
    </data-sources>
    <data-sets>
        <oda-data-set extensionID="org.eclipse.birt.report.data.oda.jdbc.JdbcSelectDataSet" name="Data Set" id="5">
            <list-property name="columnHints">
                <structure>
                    <property name="columnName">Ime</property>
                    <text-property name="displayName">Ime</text-property>
                    <text-property name="heading">Ime</text-property>
                </structure>
                <structure>
                    <property name="columnName">Prezime</property>
                    <text-property name="displayName">Prezime</text-property>
                    <text-property name="heading">Prezime</text-property>
                </structure>
                <structure>
                    <property name="columnName">Email</property>
                    <text-property name="displayName">Email</text-property>
                    <text-property name="heading">Email</text-property>
                </structure>
                <structure>
                    <property name="columnName">Komentar</property>
                    <text-property name="displayName">Komentar</text-property>
                    <text-property name="heading">Komentar</text-property>
                </structure>
            </list-property>
            <structure name="cachedMetaData">
                <list-property name="resultSet">
                    <structure>
                        <property name="position">1</property>
                        <property name="name">Ime</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">2</property>
                        <property name="name">Prezime</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">3</property>
                        <property name="name">Email</property>
                        <property name="dataType">string</property>
                    </structure>
                    <structure>
                        <property name="position">4</property>
                        <property name="name">Komentar</property>
                        <property name="dataType">string</property>
                    </structure>
                </list-property>
            </structure>
            <property name="dataSource">Data Source</property>
            <list-property name="resultSet">
                <structure>
                    <property name="position">1</property>
                    <property name="name">Ime</property>
                    <property name="nativeName">Ime</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">2</property>
                    <property name="name">Prezime</property>
                    <property name="nativeName">Prezime</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">3</property>
                    <property name="name">Email</property>
                    <property name="nativeName">Email</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
                <structure>
                    <property name="position">4</property>
                    <property name="name">Komentar</property>
                    <property name="nativeName">Komentar</property>
                    <property name="dataType">string</property>
                    <property name="nativeDataType">12</property>
                </structure>
            </list-property>
            <xml-property name="queryText"><![CDATA[select *
from kontakt1]]></xml-property>
            <xml-property name="designerValues"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<model:DesignValues xmlns:design="http://www.eclipse.org/datatools/connectivity/oda/design" xmlns:model="http://www.eclipse.org/birt/report/model/adapter/odaModel">
  <Version>2.0</Version>
  <design:ResultSets derivedMetaData="true">
    <design:resultSetDefinitions>
      <design:resultSetColumns>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Ime</design:name>
              <design:position>1</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Ime</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Ime</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Prezime</design:name>
              <design:position>2</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>20</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Prezime</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Prezime</design:label>
            <design:formattingHints>
              <design:displaySize>20</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Email</design:name>
              <design:position>3</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>40</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Email</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Email</design:label>
            <design:formattingHints>
              <design:displaySize>40</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
        <design:resultColumnDefinitions>
          <design:attributes>
            <design:identifier>
              <design:name>Komentar</design:name>
              <design:position>4</design:position>
            </design:identifier>
            <design:nativeDataTypeCode>12</design:nativeDataTypeCode>
            <design:precision>200</design:precision>
            <design:scale>0</design:scale>
            <design:nullability>Nullable</design:nullability>
            <design:uiHints>
              <design:displayName>Komentar</design:displayName>
            </design:uiHints>
          </design:attributes>
          <design:usageHints>
            <design:label>Komentar</design:label>
            <design:formattingHints>
              <design:displaySize>200</design:displaySize>
            </design:formattingHints>
          </design:usageHints>
        </design:resultColumnDefinitions>
      </design:resultSetColumns>
      <design:criteria/>
    </design:resultSetDefinitions>
  </design:ResultSets>
</model:DesignValues>]]></xml-property>
        </oda-data-set>
    </data-sets>
    <themes>
        <theme name="defaultTheme" id="2">
            <styles>
                <style name="report" id="3">
                    <property name="fontFamily">sans-serif</property>
                    <property name="fontSize">10pt</property>
                </style>
            </styles>
        </theme>
    </themes>
    <components>
        <table name="NewTable" id="12">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <property name="dataSet">Data Set</property>
            <list-property name="boundDataColumns">
                <structure>
                    <property name="name">Email</property>
                    <text-property name="displayName">Email</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Email"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Ime</property>
                    <text-property name="displayName">Ime</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Ime"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Prezime</property>
                    <text-property name="displayName">Prezime</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Prezime"]</expression>
                    <property name="dataType">string</property>
                </structure>
                <structure>
                    <property name="name">Komentar</property>
                    <text-property name="displayName">Komentar</text-property>
                    <expression name="expression" type="javascript">dataSetRow["Komentar"]</expression>
                    <property name="dataType">string</property>
                </structure>
            </list-property>
            <column id="32"/>
            <column id="33"/>
            <column id="34"/>
            <column id="35"/>
            <header>
                <row id="13">
                    <property name="textAlign">center</property>
                    <cell id="14">
                        <data id="15">
                            <property name="resultSetColumn">Email</property>
                        </data>
                    </cell>
                    <cell id="16">
                        <data id="17">
                            <property name="resultSetColumn">Ime</property>
                        </data>
                    </cell>
                    <cell id="18">
                        <data id="19">
                            <property name="resultSetColumn">Prezime</property>
                        </data>
                    </cell>
                    <cell id="20">
                        <data id="21">
                            <property name="resultSetColumn">Komentar</property>
                        </data>
                    </cell>
                </row>
            </header>
            <detail>
                <row id="22">
                    <cell id="23"/>
                    <cell id="24"/>
                    <cell id="25"/>
                    <cell id="26"/>
                </row>
            </detail>
            <footer>
                <row id="27">
                    <cell id="28"/>
                    <cell id="29"/>
                    <cell id="30"/>
                    <cell id="31"/>
                </row>
            </footer>
        </table>
    </components>
    <page-setup>
        <simple-master-page name="Simple MasterPage" id="6">
            <property name="fontFamily">sans-serif</property>
            <property name="fontSize">10pt</property>
            <page-footer>
                <grid id="7">
                    <property name="width">100%</property>
                    <column id="8"/>
                    <row id="9">
                        <cell id="10">
                            <text id="11">
                                <property name="contentType">html</property>
                                <text-property name="content"><![CDATA[<value-of>new Date()</value-of>]]></text-property>
                            </text>
                        </cell>
                    </row>
                </grid>
            </page-footer>
        </simple-master-page>
    </page-setup>
</library>
